about.html
<!DOCTYPE html><html><head><title>About Us - Ballinlough Dental Care</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-96851255-1', 'auto'); ga('send', 'pageview');

</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="bjjb"><!--if lte IE 8script(src='assets/js/ie/html5shiv.js')--><link rel="stylesheet" href="assets/css/main.css"><!--if lte IE 9link(rel='stylesheet', href='assets/css/ie9.css')--><!--if lte IE 8link(rel='stylesheet', href='assets/css/ie8.css')
--></head><body><div id="page-wrapper"><header id="header"><h1><a href="/">Ballinlough Dental Care</a></h1><nav><a href="#menu">Menu</a></nav></header><nav id="menu"><div class="inner"><h2>Menu</h2><ul class="links"><li><a href="/">Home</a></li><li><a href="about">About Us</a></li><li><a href="treatments">Treatments</a></li><li><a href="fees">Fees</a></li><li><a href="contact">Contact Us</a></li></ul><a class="close" href="#">Close</a></div></nav><section id="wrapper"><header><div class="inner"><h2>About Us</h2><p>Our team of highly trained staff are on hand to take care
of you.</p></div></header><section class="wrapper" id="one"><div class="inner"><section class="features"><article><span class="image"><img src="images/dt.jpg" alt=""></span><h3 class="major">Diarmuid Twomey</h3><p>Diarmuid is a native of Ballincollig, Co. Cork. After
graduating from University College Cork in 2003 he spent
5 years in London working in NHS
and private practice. Upon returning to Ireland he
spent 5 years working in general practice in Galway until coming home to Cork in
March 2014 to take over the practice
from Hilary.</p></article><article><span class="image"><img src="images/hh.jpg" alt=""></span><h3 class="major">Hilary Hogan</h3><p>Hilary set up the practice in 1983 following a few
years working around Cork City after he graduated from
University College Cork in 1981. Hilary is local to the
area after growing up on the Boreenmanna Road. Hilary retired in 2020.</p></article><article><span class="image"><img src="images/nr.jpg" alt=""></span><h3 class="major">Naomh Royal</h3><p>Naomh joined the practice in 2015 after training and
working as a dental nurse in her hometown of Carrigaline
for the previous four years. She graduated from Cork
University Dental Hospital and School in 2015.</p></article><article><span class="image"><img src="images/mj.jpg" alt=""></span><h3 class="major">Mari-Lize Judge</h3><p>Mari-Lize moved to Ireland from South Africa in the summer of 2019 and    
started working with us shortly after. She has over twenty years experience
working in both dental and and medical practices
in her native country and is a great addition to the team.</p></article></section></div></section><section class="wrapper spotlight alt style1" id="two"><div class="inner"><span class="image"><img src="images/seminar.jpg"></span><div class="content"><h3 class="major">Training and Expertise</h3><p>At Ballinlough Dental Care we take great pride in
providing the care you need to keep your smile beautiful and
your mouth healthy. To do this we are committed to
continuing education.</p><p>To keep informed of new techniques,
new technologies and the latest innovations, all members of
the team regularly attend educational and training
programmes in Ireland and the U.K.</p></div></div></section><section class="wrapper spotlight style2" id="three"><div class="inner"><span class="image"><img src="images/infection-control.jpg"></span><div class="content"><h3 class="major">Infection Control</h3><p>Ballinlough Dental Care has passed both HSE and HSA inspection and is
HIQA compliant, following their sterilisation guidelines.</p></div></div></section><section class="wrapper spotlight alt style3" id="four"><div class="inner"><span class="image"><img src="images/ida-idc.png"></span><div class="content"><h3 class="major">Membership of Professional Bodies</h3><p>Diarmuid and Hilary are members of the Irish Dental
Association and are registered with the Irish Dental
Council.</p></div></div></section></section><section id="footer"><div class="inner"><h2 class="major">Get in touch</h2><p>You can call us, email us, or contact us through Twitter,
Facebook or Google+. If you&apos;re in the area, you can just drop
in. You can also use the form below to email us right now.</p><form method="post" action="//formspree.io/ballinloughdentalcare@gmail.com"><input type="hidden" name="_next" value="//ballinloughdentalcare.ie/thanks"><input type="hidden" name="_subject" value="ballinloughdentalcare.ie → New message"><input type="text" name="_gotcha" style="display:none"><div class="field"><label for="name">Name</label><input id="name" type="text" name="name" placeholder="Your Name" required></div><div class="field"><label for="email">Email</label><input id="email" type="email" name="email" placeholder="you@example.ie" required></div><div class="field"><label for="message">Message</label><textarea id="message" name="message" rows="4" placeholder="Your message here" required></textarea></div><ul class="actions"><li><input type="submit" value="Send Message"></li></ul></form><ul class="contact"><li class="fa-home">Ballinlough Dental Care<br>Wallaces Avenue<br>Boreenmanna Road<br>Cork</li><li class="fa-phone"><a href="tel:+353214965917">(021) 496-5917</a></li><li class="fa-envelope"><a href="mailto:ballinloughdentalcare@gmail.com">ballinloughdentalcare@gmail.com</a></li><li class="fa-twitter"><a href="https://twitter.com/ballinloughdent">@ballinloughdent</a></li><li class="fa-facebook"><a href="https://www.facebook.com/ballinloughdentalcare">ballinloughdentalcare</a></li><li class="fa-google-plus"><a href="https://plus.google.com/+BallinloughDentalCareCork">+BallinloughDentalCareCork</a></li></ul><ul class="copyright"><li>&copy; Ballinlough Dental Care.</li><li>Site by: <a href="https://bjjbuckley.com">B. J. J. Buckley</a></li><li>Design by: <a href="http://html5up.net">HTML5 UP</a></li></ul></div></section></div><script src="assets/js/skel.min.js"></script><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/util.js"></script><!--if lte IE 8script(src='assets/js/ie/respond.min.js')--><script src="assets/js/main.js"></script></body></html>

src/about.pug
extends layout

block title
  title About Us - Ballinlough Dental Care
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-96851255-1', 'auto'); ga('send', 'pageview');


block content
  section#wrapper
    header
      .inner
        h2 About Us
        p
          | Our team of highly trained staff are on hand to take care
          | of you.
    section#one.wrapper
      .inner
        section.features
          article
            span.image: img(src='images/dt.jpg' alt='')
            h3.major Diarmuid Twomey
            p
              | Diarmuid is a native of Ballincollig, Co. Cork. After
              | graduating from University College Cork in 2003 he spent
              | 5 years in London working in NHS
              | and private practice. Upon returning to Ireland he
              | spent 5 years working in general practice in Galway until coming home to Cork in
              | March 2014 to take over the practice
              | from Hilary.
          article
            span.image: img(src='images/hh.jpg', alt='')
            h3.major Hilary Hogan
            p
              | Hilary set up the practice in 1983 following a few
              | years working around Cork City after he graduated from
              | University College Cork in 1981. Hilary is local to the
              | area after growing up on the Boreenmanna Road. Hilary retired in 2020.
          article
            span.image: img(src='images/nr.jpg', alt='')
            h3.major Naomh Royal
            p
              | Naomh joined the practice in 2015 after training and
              | working as a dental nurse in her hometown of Carrigaline
              | for the previous four years. She graduated from Cork
              | University Dental Hospital and School in 2015.
          article
            span.image: img(src='images/mj.jpg', alt='')
            h3.major Mari-Lize Judge
            p
              | Mari-Lize moved to Ireland from South Africa in the summer of 2019 and    
              | started working with us shortly after. She has over twenty years experience
              | working in both dental and and medical practices
              | in her native country and is a great addition to the team.

    section#two.wrapper.spotlight.alt.style1
      .inner
        span.image: img(src='images/seminar.jpg')
        .content
          h3.major Training and Expertise
          p
            | At Ballinlough Dental Care we take great pride in
            | providing the care you need to keep your smile beautiful and
            | your mouth healthy. To do this we are committed to
            | continuing education.
          p
            | To keep informed of new techniques,
            | new technologies and the latest innovations, all members of
            | the team regularly attend educational and training
            | programmes in Ireland and the U.K.

    section#three.wrapper.spotlight.style2
      .inner
        span.image: img(src='images/infection-control.jpg')
        .content
          h3.major Infection Control
          p
            | Ballinlough Dental Care has passed both HSE and HSA inspection and is
            | HIQA compliant, following their sterilisation guidelines.

    section#four.wrapper.spotlight.alt.style3
      .inner
        span.image: img(src='images/ida-idc.png')
        .content
          h3.major Membership of Professional Bodies
          p
            | Diarmuid and Hilary are members of the Irish Dental
            | Association and are registered with the Irish Dental
            | Council.
