contact.html
<!DOCTYPE html><html><head><title>Contact Us - Ballinlough Dental Care</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="bjjb"><!--if lte IE 8script(src='assets/js/ie/html5shiv.js')--><link rel="stylesheet" href="assets/css/main.css"><!--if lte IE 9link(rel='stylesheet', href='assets/css/ie9.css')--><!--if lte IE 8link(rel='stylesheet', href='assets/css/ie8.css')
--></head><body><div id="page-wrapper"><header id="header"><h1><a href="/">Ballinlough Dental Care</a></h1><nav><a href="#menu">Menu</a></nav></header><nav id="menu"><div class="inner"><h2>Menu</h2><ul class="links"><li><a href="/">Home</a></li><li><a href="about">About Us</a></li><li><a href="treatments">Treatments</a></li><li><a href="fees">Fees</a></li><li><a href="contact">Contact Us</a></li></ul><a class="close" href="#">Close</a></div></nav><section id="wrapper"><header><div class="inner"><h2>How to find us</h2></div></header><div class="wrapper"><div class="inner"><h3 class="major">Location</h3><iframe width="100%" height="400px" src="https://www.google.com/maps/embed/v1/place?q=Hogan%20Dental%20Surgery%2C%20Cork%2C%20Ireland&amp;key=AIzaSyASq0X6In9DRB4IYQtOmTh7FIS8mq6wk4M" frameborder="0"></iframe><p>You can find us on the Boreenmanna Road at the crossroads of
Boreenmanna Road, Wallace&apos;s Avenue and Victoria Avenue.</p></div></div></section><section id="footer"><div class="inner"><h2 class="major">Get in touch</h2><p>You can call us, email us, or contact us through Twitter,
Facebook or Google+. If you&apos;re in the area, you can just drop
in. You can also use the form below to email us right now.</p><form method="post" action="//formspree.io/ballinloughdentalcare@gmail.com"><input type="hidden" name="_next" value="//ballinloughdentalcare.ie/thanks"><input type="hidden" name="_subject" value="ballinloughdentalcare.ie → New message"><input type="text" name="_gotcha" style="display:none"><div class="field"><label for="name">Name</label><input id="name" type="text" name="name" placeholder="Your Name" required></div><div class="field"><label for="email">Email</label><input id="email" type="email" name="email" placeholder="you@example.ie" required></div><div class="field"><label for="message">Message</label><textarea id="message" name="message" rows="4" placeholder="Your message here" required></textarea></div><ul class="actions"><li><input type="submit" value="Send Message"></li></ul></form><ul class="contact"><li class="fa-home">Ballinlough Dental Care<br>Wallaces Avenue<br>Boreenmanna Road<br>Cork</li><li class="fa-phone"><a href="tel:+353214965917">(021) 496-5917</a></li><li class="fa-envelope"><a href="mailto:ballinloughdentalcare@gmail.com">ballinloughdentalcare@gmail.com</a></li><li class="fa-twitter"><a href="https://twitter.com/ballinloughdent">@ballinloughdent</a></li><li class="fa-facebook"><a href="https://www.facebook.com/ballinloughdentalcare">ballinloughdentalcare</a></li><li class="fa-google-plus"><a href="https://plus.google.com/+BallinloughDentalCareCork">+BallinloughDentalCareCork</a></li></ul><ul class="copyright"><li>&copy; Ballinlough Dental Care.</li><li>Site by: <a href="https://bjjbuckley.com">B. J. J. Buckley</a></li><li>Design by: <a href="http://html5up.net">HTML5 UP</a></li></ul></div></section></div><script src="assets/js/skel.min.js"></script><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/util.js"></script><!--if lte IE 8script(src='assets/js/ie/respond.min.js')--><script src="assets/js/main.js"></script></body></html>

src/contact.pug
extends layout

block title
  title Contact Us - Ballinlough Dental Care

block content
  section#wrapper
    header
      .inner
        h2 How to find us
    .wrapper
      .inner
        h3.major Location
        iframe(width='100%' height='400px', src='https://www.google.com/maps/embed/v1/place?q=Hogan%20Dental%20Surgery%2C%20Cork%2C%20Ireland&key=AIzaSyASq0X6In9DRB4IYQtOmTh7FIS8mq6wk4M', frameborder='0')
        p
          | You can find us on the Boreenmanna Road at the crossroads of
          | Boreenmanna Road, Wallace&apos;s Avenue and Victoria Avenue.
