fees.html
<!DOCTYPE html><html><head><title>Fees - Ballinlough Dental Care</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="bjjb"><!--if lte IE 8script(src='assets/js/ie/html5shiv.js')--><link rel="stylesheet" href="assets/css/main.css"><!--if lte IE 9link(rel='stylesheet', href='assets/css/ie9.css')--><!--if lte IE 8link(rel='stylesheet', href='assets/css/ie8.css')
--></head><body><div id="page-wrapper"><header id="header"><h1><a href="/">Ballinlough Dental Care</a></h1><nav><a href="#menu">Menu</a></nav></header><nav id="menu"><div class="inner"><h2>Menu</h2><ul class="links"><li><a href="/">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="treatments.html">Treatments</a></li><li><a href="fees.html">Fees</a></li><li><a href="contact.html">Contact Us</a></li></ul><a class="close" href="#">Close</a></div></nav><style>table td:last-of-type {
  text-align: right;
}</style><section id="wrapper"><header><div class="inner"><h2>Fees</h2><p>The following is a list of costs for various procedures.</p></div></header><div class="wrapper"><div class="inner"><table><tr><th>Examination (including oral cancer screening and intra-oral x-rays)</th><th>(If it is your first time with us, or over 12 months since your last visit an Examination is mandatory)</th><td>&euro;50</td></tr><tr><th>Scale and Polish</th><td>&euro;50</td></tr><tr><th>Exam, Scale and Polish</th><td>&euro;90</td></tr><tr><th>Prescription only</th><td>&euro;30</td></tr><tr><th>Emergency Appointment and Consultation (including necessary x-rays)</th><td>&euro;50</td></tr><tr><th>Prolonged Gum Treatment with Anaesthetic (per quadrant)</th><td>&euro;70</td></tr></table><h3>Fillings</h3><table><tbody><tr><th>Silver Fillings</th><td>&euro;80 - &euro;120</td></tr><tr><th>White Fillings</th><td>&euro;100 - &euro;200</td></tr></tbody></table><h3>Tooth Extraction</h3><table><tbody><tr><th>Routine</th><td>&euro;90 - &euro;150</td></tr><tr><th>Surgical/Emergency/Wisdom Tooth</th><td>&euro;150 - &euro;200</td></tr></tbody></table><h3>Dentures</h3><table><tbody><tr><th>Partial Acrylic</th><td>&euro;450 - &euro;650</td></tr><tr><th>Chrome Denture</th><td>&euro;1200</td></tr><tr><th>Full Upper <em>and</em> Lower</th><td>&euro;1200</td></tr><tr><th>Full Upper <em>or</em> Lower</th><td>&euro;700</td></tr><tr><th>Denture Repairs/Additions</th><td>&euro;100</td></tr><tr><td>per addition, add</td><td>&euro;10</td></tr><tr><th>Denture Reline</th><td>&euro;180</td></tr></tbody></table><h3>Dental Crown and Bridgework</h3><table><tbody><tr><th>Dental Crown</th><td>&euro;800</td></tr><tr><td>for gold, add</td><td>&euro;100</td></tr><tr><td>for post and core, add</td><td>&euro;150</td></tr><tr><th>Dental Bridge (per tooth/unit)</th><td>&euro;650</td></tr><tr><th>Maryland Bridge (per tooth/unit)</th><td>&euro;400</td></tr><tr><th>Veneers</th><td>&euro;600</td></tr><tr><th>Recement Crown</th><td>&euro;80</td></tr><tr><th>Recement Bridge</th><td>&euro;120</td></tr></tbody></table><h3>Miscellaneous</h3><table><tbody><tr><th>Full Mouth Teeth Whitening</th><td>&euro;200 - 250</td></tr><tr><th>Top-up Tooth Whitening Kit</th><td>&euro;30 - &euro;90</td></tr><tr><th>Sports Mouthguard/Gumshield</th><td>&euro;80</td></tr><tr><th>Biteguard</th><td>&euro;140</td></tr><tr><th>Orthodontic Essix Retainers (pair)</th><td>&euro;150</td></tr><tr><th>Anti-Snoring Device</th><td>&euro;450</td></tr></tbody></table><h3>Children&apos;s Fees</h3><table><tbody><tr><th>Exam (under 5)</th><td>Free</td></tr><tr><th>Exam (under 16)</th><td>&euro;30</td></tr><tr><th>Scale and Polish (under 16)</th><td>&euro;30</td></tr><tr><th>Baby-tooth Extraction/Filling</th><td>&euro;80</td></tr><tr><th>Fissure Sealant</th><td>&euro;40</td></tr></tbody></table><h3 class="major">P.R.S.I</h3><p>Patients who qualify under the PRSI/PPS Dental Scheme are
entitled to one free examination and one subsidised cleaning (€15) per year.</p><h3 class="major">Missed Appointments and Late Cancellations</h3><p>We ask for 24 hours notice if an appointment is to be rescheduled or cancelled.
Missed appointments or those cancelled after this time may be subject to a &euro;50
missed appointment fee per 30 minutes.</p></div></div></section><section id="footer"><div class="inner"><h2 class="major">Get in touch</h2><p>You can call us, email us, or contact us through Twitter,
Facebook or Google+. If you&apos;re in the area, you can just drop
in. You can also use the form below to email us right now.</p><form method="post" action="//formspree.io/ballinloughdentalcare@gmail.com"><input type="hidden" name="_next" value="//ballinloughdentalcare.ie/thanks"><input type="hidden" name="_subject" value="ballinloughdentalcare.ie → New message"><input type="text" name="_gotcha" style="display:none"><div class="field"><label for="name">Name</label><input id="name" type="text" name="name" placeholder="Your Name" required></div><div class="field"><label for="email">Email</label><input id="email" type="email" name="email" placeholder="you@example.ie" required></div><div class="field"><label for="message">Message</label><textarea id="message" name="message" rows="4" placeholder="Your message here" required></textarea></div><ul class="actions"><li><input type="submit" value="Send Message"></li></ul></form><ul class="contact"><li class="fa-home">Ballinlough Dental Care<br>Wallaces Avenue<br>Boreenmanna Road<br>Cork</li><li class="fa-phone"><a href="tel:+353214965917">(021) 496-5917</a></li><li class="fa-envelope"><a href="mailto:ballinloughdentalcare@gmail.com">ballinloughdentalcare@gmail.com</a></li><li class="fa-twitter"><a href="https://twitter.com/ballinloughdent">@ballinloughdent</a></li><li class="fa-facebook"><a href="https://www.facebook.com/ballinloughdentalcare">ballinloughdentalcare</a></li><li class="fa-google-plus"><a href="https://plus.google.com/+BallinloughDentalCareCork">+BallinloughDentalCareCork</a></li></ul><ul class="copyright"><li>&copy; Ballinlough Dental Care.</li><li>Site by: <a href="https://bjjbuckley.com">B. J. J. Buckley</a></li><li>Design by: <a href="http://html5up.net">HTML5 UP</a></li></ul></div></section></div><script src="assets/js/skel.min.js"></script><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/util.js"></script><!--if lte IE 8script(src='assets/js/ie/respond.min.js')--><script src="assets/js/main.js"></script></body></html>

src/fees.pug
extends layout

block title
  title Fees - Ballinlough Dental Care

block content
  style.
    table td:last-of-type {
      text-align: right;
    }
  section#wrapper
    header
      .inner
        h2 Fees
        p
          | The following is a list of costs for various procedures.
    .wrapper
      .inner
        table
            tr
              th Examination (including oral cancer screening and intra-oral x-rays)
              th (If it is your first time with us, or over 12 months since your last visit an Examination is mandatory)
              td &euro;50
            tr
              th Scale and Polish
              td &euro;50
            tr
              th Exam, Scale and Polish
              td &euro;90
            tr
              th Prescription only
              td &euro;30
            tr
              th Emergency Appointment and Consultation (including necessary x-rays)
              td &euro;50
            tr
              th Prolonged Gum Treatment with Anaesthetic (per quadrant)
              td &euro;70
        h3 Fillings
        table
          tbody
            tr
              th Silver Fillings
              td &euro;80 - &euro;120
            tr
              th White Fillings
              td &euro;100 - &euro;200
        h3 Tooth Extraction
        table
          tbody
            tr
              th Routine
              td &euro;90 - &euro;150
            tr
              th Surgical/Emergency/Wisdom Tooth
              td &euro;150 - &euro;200
        h3 Dentures
        table
          tbody
            tr
              th Partial Acrylic
              td &euro;450 - &euro;650
            tr
              th Chrome Denture
              td &euro;1200
            tr
              th
                | Full Upper 
                em and
                |  Lower
              td &euro;1200
            tr
              th
                | Full Upper 
                em or
                |  Lower
              td &euro;700
            tr
              th Denture Repairs/Additions
              td &euro;100
            tr
              td per addition, add
              td &euro;10
            tr
              th Denture Reline
              td &euro;180
        h3 Dental Crown and Bridgework
        table
          tbody
            tr
              th Dental Crown
              td &euro;800
            tr
              td for gold, add
              td &euro;100
            tr
              td for post and core, add
              td &euro;150
            tr
              th Dental Bridge (per tooth/unit)
              td &euro;650
            tr
              th Maryland Bridge (per tooth/unit)
              td &euro;400
            tr
              th Veneers
              td &euro;600
            tr
              th Recement Crown
              td &euro;80
            tr
              th Recement Bridge
              td &euro;120
        h3 Miscellaneous
        table
          tbody
            tr
              th Full Mouth Teeth Whitening
              td &euro;200 - 250
            tr
              th Top-up Tooth Whitening Kit
              td &euro;30 - &euro;90
            tr
              th Sports Mouthguard/Gumshield
              td &euro;80
            tr
              th Biteguard
              td &euro;140
            tr
              th Orthodontic Essix Retainers (pair)
              td &euro;150
            tr
              th Anti-Snoring Device
              td &euro;450
        h3 Children&apos;s Fees
        table
          tbody
            tr
              th Exam (under 5)
              td Free
            tr
              th Exam (under 16)
              td &euro;30
            tr
              th Scale and Polish (under 16)
              td &euro;30
            tr
              th Baby-tooth Extraction/Filling
              td &euro;80
            tr
              th Fissure Sealant
              td &euro;40

        h3.major P.R.S.I

        p
          | Patients who qualify under the PRSI/PPS Dental Scheme are
          | entitled to one free examination and one subsidised cleaning (€15) per year.

        h3.major Missed Appointments and Late Cancellations
        
        p
          | We ask for 24 hours notice if an appointment is to be rescheduled or cancelled.
          | Missed appointments or those cancelled after this time may be subject to a &euro;50
          | missed appointment fee per 30 minutes.
