src/index.pug
extends layout

block title
  title Dentist In Cork - Ballinlough Dental Care
  
  

block content
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-96851255-1', 'auto'); ga('send', 'pageview');
  section#banner
    .inner.align-center
      .logo
        img(src='images/logo.png')
      h2(hidden='') Ballinlough Dental Care
      p.
        Taking care of the dental health of the people of Ballinlough, Ballintemple, Douglas
        and the surrounding area of Cork City for over thirty years.
        
      h3.
      b.
        Free Dental Checkups And Cleaning For Children Under The Age Of 5
      
      a.special(href='contact.html') Book Today
        
    
  section#wrapper
    section#one.wrapper.spotlight.style1
      .inner
        a.image(href='about.html')
          img(src='images/about.jpg', alt='')
        .content
          h2.major About Us
          p Meet our team of dentists and dental nurses
          a.special(href='about.html') Meet the team

    section#two.wrapper.alt.spotlight.style2
      .inner
        a.image(href='treatments.html')
          img(src='images/treatments.jpg', alt='')
        .content
          h2.major Treatments
          p.
            We are a general practice providing restorative and cosmetic
            dentistry as well as oral surgery.
          a.special(href='treatments.html') Learn more

    section#three.wrapper.spotlight.style3
      .inner
        a.image(href='fees.html')
          img(src='images/fees.jpg', alt='')
        .content
          h2.major Fees
          p Our fees are competitive, and we accept all major cards
          a.special(href='fees.html') See fees

    section#four.wrapper.alt.style1
      .inner#opening-hours
        h2 Opening Hours
        .table-wrapper
          table
            tbody
              tr
                td  Monday    
                td  9:30am  -  5:30pm 
              tr
                td  Tuesday   
                td  9:30am  -  7:00pm 
              tr
                td  Wednesday 
                td  9:30am  -  5:30pm 
              tr
                td  Thursday  
                td  9:30am  -  7:00pm 
              tr
                td  Friday    
                td  8:00am  -  3:00pm

        p Lunchtime appointments available
        p Evenings and early mornings by appointment only.

        ul.actions
          li
            a.button(href='contact.html') Contact Us

index.html
<!DOCTYPE html><html><head><title>Dentist In Cork - Ballinlough Dental Care</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="bjjb"><!--if lte IE 8script(src='assets/js/ie/html5shiv.js')--><link rel="stylesheet" href="assets/css/main.css"><!--if lte IE 9link(rel='stylesheet', href='assets/css/ie9.css')--><!--if lte IE 8link(rel='stylesheet', href='assets/css/ie8.css')
--></head><body><div id="page-wrapper"><header id="header"><h1><a href="/">Ballinlough Dental Care</a></h1><nav><a href="#menu">Menu</a></nav></header><nav id="menu"><div class="inner"><h2>Menu</h2><ul class="links"><li><a href="/">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="treatments.html">Treatments</a></li><li><a href="fees.html">Fees</a></li><li><a href="contact.html">Contact Us</a></li></ul><a class="close" href="#">Close</a></div></nav><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-96851255-1', 'auto'); ga('send', 'pageview');</script><section id="banner"><div class="inner align-center"><div class="logo"><img src="images/logo.png"></div><h2 hidden="">Ballinlough Dental Care</h2><p>Taking care of the dental health of the people of Ballinlough, Ballintemple, Douglas
and the surrounding area of Cork City for over thirty years.
</p><h3></h3><b>Free Dental Checkups And Cleaning For Children Under The Age Of 5
</b><a class="special" href="contact.html">Book Today</a></div></section><section id="wrapper"><section class="wrapper spotlight style1" id="one"><div class="inner"><a class="image" href="about.html"><img src="images/about.jpg" alt=""></a><div class="content"><h2 class="major">About Us</h2><p>Meet our team of dentists and dental nurses</p><a class="special" href="about.html">Meet the team</a></div></div></section><section class="wrapper alt spotlight style2" id="two"><div class="inner"><a class="image" href="treatments.html"><img src="images/treatments.jpg" alt=""></a><div class="content"><h2 class="major">Treatments</h2><p>We are a general practice providing restorative and cosmetic
dentistry as well as oral surgery.</p><a class="special" href="treatments.html">Learn more</a></div></div></section><section class="wrapper spotlight style3" id="three"><div class="inner"><a class="image" href="fees.html"><img src="images/fees.jpg" alt=""></a><div class="content"><h2 class="major">Fees</h2><p>Our fees are competitive, and we accept all major cards</p><a class="special" href="fees.html">See fees</a></div></div></section><section class="wrapper alt style1" id="four"><div class="inner" id="opening-hours"><h2>Opening Hours</h2><div class="table-wrapper"><table><tbody><tr><td> Monday    </td><td> 9:30am  -  5:30pm </td></tr><tr><td> Tuesday   </td><td> 9:30am  -  7:00pm </td></tr><tr><td> Wednesday </td><td> 9:30am  -  5:30pm </td></tr><tr><td> Thursday  </td><td> 9:30am  -  7:00pm </td></tr><tr><td> Friday    </td><td> 8:00am  -  3:00pm</td></tr></tbody></table></div><p>Lunchtime appointments available</p><p>Evenings and early mornings by appointment only.</p><ul class="actions"><li><a class="button" href="contact.html">Contact Us</a></li></ul></div></section></section><section id="footer"><div class="inner"><h2 class="major">Get in touch</h2><p>You can call us, email us, or contact us through Twitter,
Facebook or Google+. If you&apos;re in the area, you can just drop
in. You can also use the form below to email us right now.</p><form method="post" action="//formspree.io/ballinloughdentalcare@gmail.com"><input type="hidden" name="_next" value="//ballinloughdentalcare.ie/thanks"><input type="hidden" name="_subject" value="ballinloughdentalcare.ie → New message"><input type="text" name="_gotcha" style="display:none"><div class="field"><label for="name">Name</label><input id="name" type="text" name="name" placeholder="Your Name" required></div><div class="field"><label for="email">Email</label><input id="email" type="email" name="email" placeholder="you@example.ie" required></div><div class="field"><label for="message">Message</label><textarea id="message" name="message" rows="4" placeholder="Your message here" required></textarea></div><ul class="actions"><li><input type="submit" value="Send Message"></li></ul></form><ul class="contact"><li class="fa-home">Ballinlough Dental Care<br>Wallaces Avenue<br>Boreenmanna Road<br>Cork</li><li class="fa-phone"><a href="tel:+353214965917">(021) 496-5917</a></li><li class="fa-envelope"><a href="mailto:ballinloughdentalcare@gmail.com">ballinloughdentalcare@gmail.com</a></li><li class="fa-twitter"><a href="https://twitter.com/ballinloughdent">@ballinloughdent</a></li><li class="fa-facebook"><a href="https://www.facebook.com/ballinloughdentalcare">ballinloughdentalcare</a></li><li class="fa-google-plus"><a href="https://plus.google.com/+BallinloughDentalCareCork">+BallinloughDentalCareCork</a></li></ul><ul class="copyright"><li>&copy; Ballinlough Dental Care.</li><li>Site by: <a href="//bjjbuckley.com">B. J. J. Buckley</a></li><li>Design by: <a href="//html5up.net">HTML5 UP</a></li></ul></div></section></div><script src="assets/js/skel.min.js"></script><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/util.js"></script><!--if lte IE 8script(src='assets/js/ie/respond.min.js')--><script src="assets/js/main.js"></script></body></html>
