src/thanks.pug
extends layout

block title
  title Thank you - Ballinlough Dental Care

block content
  section#wrapper
    header
      .inner
        h2 Thank you
        p
            | We'll respond A.S.A.P.
    section#one.wrapper.spotlight.alt.style1
      .inner
        span.image: img(src='images/thanks.jpg')
        .content
          h2.major Your query has been emailed to us
          p We'll try to get back to you as soon as possible.
          p
            | Our opening hours are listed on our home-page
            | (you'll be redirected there momentarily, or you can click the
            | button below to see them.)
          a.special(href='/#opening-hours') Opening hours

    script.
      setTimeout(function() { location.replace('/') }, 10000)

thanks.html
<!DOCTYPE html><html><head><title>Thank you - Ballinlough Dental Care</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="bjjb"><!--if lte IE 8script(src='assets/js/ie/html5shiv.js')--><link rel="stylesheet" href="assets/css/main.css"><!--if lte IE 9link(rel='stylesheet', href='assets/css/ie9.css')--><!--if lte IE 8link(rel='stylesheet', href='assets/css/ie8.css')
--></head><body><div id="page-wrapper"><header id="header"><h1><a href="/">Ballinlough Dental Care</a></h1><nav><a href="#menu">Menu</a></nav></header><nav id="menu"><div class="inner"><h2>Menu</h2><ul class="links"><li><a href="/">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="treatments.html">Treatments</a></li><li><a href="fees.html">Fees</a></li><li><a href="contact.html">Contact Us</a></li></ul><a class="close" href="#">Close</a></div></nav><section id="wrapper"><header><div class="inner"><h2>Thank you</h2><p>We'll respond A.S.A.P.</p></div></header><section class="wrapper spotlight alt style1" id="one"><div class="inner"><span class="image"><img src="images/thanks.jpg"></span><div class="content"><h2 class="major">Your query has been emailed to us</h2><p>We'll try to get back to you as soon as possible.</p><p>Our opening hours are listed on our home-page
(you'll be redirected there momentarily, or you can click the
button below to see them.)</p><a class="special" href="/#opening-hours">Opening hours</a></div></div></section><script>setTimeout(function() { location.replace('/') }, 10000)</script></section><section id="footer"><div class="inner"><h2 class="major">Get in touch</h2><p>You can call us, email us, or contact us through Twitter,
Facebook or Google+. If you&apos;re in the area, you can just drop
in. You can also use the form below to email us right now.</p><form method="post" action="//formspree.io/ballinloughdentalcare@gmail.com"><input type="hidden" name="_next" value="//ballinloughdentalcare.ie/thanks"><input type="hidden" name="_subject" value="ballinloughdentalcare.ie → New message"><input type="text" name="_gotcha" style="display:none"><div class="field"><label for="name">Name</label><input id="name" type="text" name="name" placeholder="Your Name" required></div><div class="field"><label for="email">Email</label><input id="email" type="email" name="email" placeholder="you@example.ie" required></div><div class="field"><label for="message">Message</label><textarea id="message" name="message" rows="4" placeholder="Your message here" required></textarea></div><ul class="actions"><li><input type="submit" value="Send Message"></li></ul></form><ul class="contact"><li class="fa-home">Ballinlough Dental Care<br>Wallaces Avenue<br>Boreenmanna Road<br>Cork</li><li class="fa-phone"><a href="tel:+353214965917">(021) 496-5917</a></li><li class="fa-envelope"><a href="mailto:ballinloughdentalcare@gmail.com">ballinloughdentalcare@gmail.com</a></li><li class="fa-twitter"><a href="https://twitter.com/ballinloughdent">@ballinloughdent</a></li><li class="fa-facebook"><a href="https://www.facebook.com/ballinloughdentalcare">ballinloughdentalcare</a></li><li class="fa-google-plus"><a href="https://plus.google.com/+BallinloughDentalCareCork">+BallinloughDentalCareCork</a></li></ul><ul class="copyright"><li>&copy; Ballinlough Dental Care.</li><li>Site by: <a href="//bjjbuckley.com">B. J. J. Buckley</a></li><li>Design by: <a href="//html5up.net">HTML5 UP</a></li></ul></div></section></div><script src="assets/js/skel.min.js"></script><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/util.js"></script><!--if lte IE 8script(src='assets/js/ie/respond.min.js')--><script src="assets/js/main.js"></script></body></html>
